SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpressReceipt.SettingsPage">

  <StackLayout>
    <Label Text="Settings Page" 
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
             Font="Bold, 30"/>

    <StackLayout
      Orientation="Vertical"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      Margin="10">

      <Label Text="My Default Email:"  /> 
            
      <Entry Text="{Binding SenderEmail, Mode=TwoWay}" />

      <Label Text="Receiver's Default Email:"  /> 
            
      <Entry x:Name="ReceiverDefaultEmailEntry" 
            Text="{Binding ReceiverEmail, Mode=TwoWay}" />


      <Entry x:Name="ContactList" Text="Contacts:"/>    

            
      <!-- Testing binding -->

      <Label Text="Your e-mail is:" />
      <Label Text="{Binding SenderEmail}" />       

            
      <Button x:Name="UpdateSettingsBtn" Text="Update Settings"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

      <Button x:Name="CancelSettingsBtn" Text="Cancel"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>


    </StackLayout>
    <Image x:Name="ImageTaken" 
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"/>

  </StackLayout>
</ContentPage>