SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpressReceipt.SettingsPage">

  <StackLayout>
    <Label Text="Settings Page" 
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
             Font="Bold, 30"/>

    <StackLayout
      Orientation="Vertical"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      Margin="10">

      <Label Text="Enter Your Email:"  /> 
            
      <Entry x:Name="SenderEmail"
            Text="{Binding SenderEmail, Mode=TwoWay}" />

      <Label Text="Enter Your Password:"  /> 
            
      <Entry x:Name="SenderPassword" 
            Text="{Binding SenderPassword, Mode=TwoWay}"
            IsPassword="true"/>


      <Label Text="Enter The Last 4 Digits of your Credit Card Number:"  /> 
            
      <Entry x:Name="Last4Digits" 
            Text="{Binding Last4Digits, Mode=TwoWay}"
            IsPassword="false"/>  

            
      <!-- Testing binding -->

      <Label Text="Your e-mail is:" />
      <Label Text="{Binding SenderEmail}" />       

            
      <Button x:Name="UpdateSettingsBtn" 
                Text="Update Settings"
                Clicked="UpdateSettings_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

      <Button x:Name="CancelSettingsBtn" 
                Text="Cancel"
                Clicked="CancelSettingsBtn_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>


    </StackLayout>
    <Image x:Name="ImageTaken" 
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"/>

  </StackLayout>
</ContentPage>